{
  "name": "indexedfts",
  "version": "0.0.1",
  "description": "Full-Text Search engine for web browser.",
  "keywords": [
    "fts",
    "fulltext",
    "full-text",
    "indexeddb",
    "database",
    "client"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run test:node && npm run test:karma",
    "test:node": "NODE_ENV=development ./node_modules/.bin/nyc --require babel-core/register --reporter lcov ./node_modules/.bin/mocha ./test/node/*.js",
    "test:karma": "NODE_ENV=development ./node_modules/.bin/karma start",
    "build": "npm run docs && npm run benchmark:build",
    "benchmark": "npm run benchmark:build && npm run benchmark:open",
    "benchmark:build": "cd benchmark && ../node_modules/.bin/rollup -c",
    "benchmark:open": "./node_modules/.bin/opener ./benchmark/index.html",
    "docs": "./node_modules/.bin/esdoc"
  },
  "files": [
    "README.md",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macrat/indexedfts.git"
  },
  "author": {
    "name": "MacRat",
    "email": "m@crat.jp",
    "url": "https://blanktar.jp/"
  },
  "license": "MIT",
  "bugs": "https://github.com/macrat/indexedfts/issues",
  "homepage": "https://macrat.github.io/indexedfts/",
  "devDependencies": {
    "asyncmark": "^0.1.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-power-assert": "^2.0.0",
    "babelify": "^8.0.0",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "fake-indexeddb": "^2.0.3",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.0.0",
    "nyc": "^11.5.0",
    "opener": "^1.4.3",
    "power-assert": "^1.4.4",
    "promise-bench": "git+https://github.com/macrat/PromiseBench.git",
    "rollup": "^0.55.5",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-runtime"
    ],
    "env": {
      "development": {
        "presets": [
          "power-assert"
        ]
      }
    }
  },
  "esdoc": {
    "source": "./lib",
    "destination": "./docs",
    "plugins": [
      {
        "name": "esdoc-standard-plugin"
      }
    ]
  }
}
